*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 109, 35, 0.7),rgba(56, 70, 6, 0.7)), url("/img/foods.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 2%;
    justify-content: space-between;
}
nav img{
    width: 70px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(73, 255, 98);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 70px;
}
.text-box p{
    margin: 10px 0px 40px;
    font-size: 15px;
    color: #fff;
}
.front-btn{
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff;
    padding: 12px 15px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.front-btn:hover{
    color: #203835;
    border: 1px solid #63EADB;
    background: #63EADB;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width : 700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{    
        display: block;
    }
    .nav-links{
        position: fixed;
        background: goldenrod;
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: black;
        font-size: 25;
        margin: 10px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
}

/* About Us Page*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 109, 35, 0.7),rgba(56, 70, 6, 0.7)), url("/img/foods.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 50%;
    border-color: gray;
    border-style: dashed;
}
.about-col h1{
    padding-top: 0px;
}
.about-col p{
    padding: 15px 0px 25px;
}

/*Recipes Page*/
.sub-header h1{
    font-size: 40px;
}
.foods{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px;
}
.foods-col{
    height: 270px;
    flex-basis: 30%;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.foods-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.foods-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(131, 255, 100, 0.7);
}
.layer h3{
    color: rgb(61, 60, 61);
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    position: absolute;
    bottom: 0px;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}

/*Contact Us Page*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 40%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 30px;
    color: green;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    outline: none;
    border:1px solid yellowgreen;
    box-sizing: border-box;
}
.submit-btn{
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    color: yellowgreen;
    border:1px solid yellowgreen;
    padding: 12px 15px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.submit-btn:hover{
    color: #fff;
    border: 1px solid yellowgreen;
    background: yellowgreen;
    transition: 1s;
}